<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="google" content="notranslate">
    <title>Ho ho ho ho ho, HEY!</title>
    <link rel="icon" type="image/png" href="assets/icon_backup.png">
    <style>
        /* Make the video take up the whole screen */
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            overflow: hidden;
        }
        video {
            position: absolute;
            top: 50%;
            left: 50%;
            min-width: 100%;
            min-height: 100%;
            width: auto;
            height: auto;
            transform: translate(-50%, -50%);
            background: black;
        }
    </style>
</head>
<body>
<video autoplay loop>
    <source src="assets/vid.mp4" type="video/mp4">
    Your browser does not support the video tag.
</video>

<script>
    // Function to enable fullscreen mode
    function goFullscreen() {
        const video = document.querySelector('video');
        if (video.requestFullscreen) {
            video.requestFullscreen();
        } else if (video.webkitRequestFullscreen) { // Safari
            video.webkitRequestFullscreen();
        } else if (video.msRequestFullscreen) { // IE11
            video.msRequestFullscreen();
        }
    }

    // Go fullscreen on video ready
    document.querySelector('video').addEventListener('loadeddata', goFullscreen);

    // Open a new tab after 30 seconds when the user clicks anywhere on the page
    document.addEventListener('click', function() {
        setTimeout(() => {
            window.open('https://discord.gg/Vya9zXyB5E', '_blank');
        }, 30000); // 30 seconds = 30000 milliseconds
    }, { once: true }); // The event listener will be removed after its first invocation

    // Redirect to intro.html when using the back button from login.html
    if (document.referrer.includes('login.html')) {
        history.replaceState(null, null, 'intro.html'); // This updates the history state
    }
</script>
</body>
</html>
